<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pearson Group Chart</title>

    <!-- ==== STYLE.CSS ==== -->
    
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='chart.css') }}">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/en/3/35/Pearson_logo.svg" style="width: 100px;"/>
        </div>
        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="{{ url_for('home') }}" class="nav_menu_link">Home</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>


<style>
.search_results {
    max-height: 200px; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
    width: 350px; /* Set the width */
    position: absolute;
    padding: 5px;
}

.search_results div {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.search-results-header {
    color: blue;
    font-weight: bold;
    /* other styles */
}

.box1 {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 10px; /* Add some space between elements */
}

.box2 {
    flex-grow: 1; /* Let the search field grow to use available space */
}

</style>
  

  <script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-org-chart@3.0.1"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>

<div class="wrapperzz" style="background-color: transparent;">
  <p style="font-size: 13px; font-weight: bold; color: #2596be;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Last updated April 11, 2024</p>
  <div class="search_box box1">
    <div class="search_field box2">
      <input type="search" class="input" placeholder="search by name" oninput="filterChart(event)"/>
    </div>
    <button id="toggleResultsButton"><i class="fa-solid fa-eye-slash"></i></button>
  </div>
  
  <div class="search_results" id="searchResults"></div>
</div>


<div class="chart-container"></div>

<script>
  let chart;

  function filterChart(e) {
  const value = e.srcElement.value.toLowerCase();
  chart.clearHighlighting();

  const data = chart.data();
  data.forEach(d => {
    d._expanded = false;
    d._highlighted = false;
  });

  

  // Clear previous search results
  document.getElementById('searchResults').innerHTML = '';

  if (value) {
    const matchingNodes = data.filter(d => d.name.toLowerCase().includes(value));
    
        // Create and add the results count header
    const resultsCountHeader = document.createElement('div');
    resultsCountHeader.className = 'search-results-header'; // Apply CSS class
    resultsCountHeader.innerText = `${matchingNodes.length} results found`;
    searchResults.appendChild(resultsCountHeader);
    
    if (matchingNodes.length > 0) {
      // Populate search results
      const searchResults = document.getElementById('searchResults');
      matchingNodes.forEach(node => {
        const resultItem = document.createElement('div');
        resultItem.innerText = node.name;
        resultItem.onclick = () => selectNode(node.id);
        searchResults.appendChild(resultItem);
      });

      // Highlight the first matching node
      selectNode(matchingNodes[0].id);
    } else {
      // No matching node found, re-render the chart
      chart.data(data).render().fit();
    }
  } else {
    // Empty search value, re-render the chart
    chart.data(data).render().fit();
  }
}

function selectNode(nodeId) {
  const data = chart.data();

  // Reset highlighting and expansion for all nodes
  data.forEach(d => {
    d._highlighted = false;
    d._expanded = false;
    d._upToTheRootHighlighted = false;
  });

  // Find and highlight the selected node
  const selectedNode = data.find(d => d.id === nodeId);
  if (selectedNode) {
    selectedNode._highlighted = true;

    // Optionally, expand the path to the selected node
    let currentNode = selectedNode;
    while (currentNode) {
      currentNode._expanded = true;
      currentNode = data.find(d => d.id === currentNode.parentId);
    }

    chart.setUpToTheRootHighlighted(nodeId).render().fit();
  } else {
    chart.data(data).render().fit();
  }
}

//https://raw.githubusercontent.com/dammzie/jistfile/main/MCAPRIL2024.csv

  d3.csv('https://raw.githubusercontent.com/dammzie/jistfile/main/MCAPRIL2024LIS.csv').then((data) => {
    
    chart = new d3.OrgChart()
      .nodeHeight((d) => 120 + 25)
      .nodeWidth((d) => 220 + 2)
      .childrenMargin((d) => 50)
      .compactMarginBetween((d) => 35)
      .compactMarginPair((d) => 30)
      .neighbourMargin((a, b) => 20)
      .nodeUpdate(function () {
        // Needed to disable default highlight behavior
        d3.select(this).select('.node-rect').attr('stroke', 'none');
      // Add this line to remove the blur class
      d3.select(this).classed('blurred', false);
      })
      .nodeContent(function (d, i, arr, state) {
        const color = '#FFFFFF';
        const imageDiffVert = 25 + 2;
        return `
                <div data-node-id="${d.data.id}" style='width:${d.width}px;height:${d.height}px;padding-top:${imageDiffVert - 2}px;padding-left:1px;padding-right:1px'>
                  ${
                      d.data['2ndPearsoncompanyhasNS'] === 'YES' ? `<i class="fa fa-arrow-turn-down" style="font-size: 15px; position: absolute; top: 5px; right: 5px; z-index: 1;"></i>` : ''
                  } <!-- Conditionally display icon -->
                        <div style="font-family: 'Inter', sans-serif;background-color:${color};  margin-left:-1px;width:${d.width - 2}px;height:${d.height - imageDiffVert}px;border-radius:10px;border: ${d.data._highlighted || d.data._upToTheRootHighlighted ? '5px solid #E27396"' : '1px solid #E4E2E9"'} >
                            <div style="display:flex;justify-content:flex-end;margin-top:5px;margin-right:8px">
                              <div class="triangle-container">
                              ${
                                  d.data.ownedbyPearson ? `
                                  
                                      <div class="triangle"></div>
                                      <div class="triangle-text">${d.data.ownedbyPearson}</div>
                                  
                                  ` : ''
                              }
                            </div>
                            </div>
                            <div style="background-color:${color};margin-top:${-imageDiffVert - 20}px;margin-left:${15}px;border-radius:100px;width:50px;height:50px;" ></div>
                            <div style="margin-top:${
                              -imageDiffVert - 20
                            }px;">   <img src=" ${d.data.CountryFlag}" style="margin-left:${20}px;border-radius:100px;width:40px;height:40px;" /></div>
                            <div style="font-size:15px;color:#08011E;margin-left:20px;margin-top:10px;">  ${
                              d.data.name
                            } </div>
                            <div style="color:#716E7B;margin-left:20px;margin-top:3px;font-size:10px;">
                               ${d.data.PercentageSummary ? `${d.data.PercentageSummary}` : ''}
                              </div>
                        </div>
                </div>
                            `;
      })
      .container('.chart-container')
      .data(data)
      .render();
      updateLegend(data);
  });
  function updateLegend(data) {
  const countryCounts = d3.rollup(data, v => v.length, d => d.Country);

  const countryStatsTable = document.getElementById('countryStats');
  let htmlContent = '';
  let colCount = 0;
  let totalCompanies = 0;

  countryCounts.forEach((count, country) => {
    totalCompanies += count; 
    if (colCount % 7 === 0) htmlContent += '<tr>'; // Start a new row every 7 columns
    const flagUrl = data.find(d => d.Country === country)?.CountryFlag; // Find the flag URL for the country
    htmlContent += `
        <td>
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="${flagUrl}" alt="${country}" style="width: 30px; height: 30px;">
                <div style="font-weight:bold;">
                    <div>${country}</div>
                    <div>${count} companies</div>
                </div>
            </div>
        </td>
    `;
    colCount++;
    if (colCount % 7 === 0) htmlContent += '</tr>'; // Close the row after 7 columns
});

  if (colCount % 7 !== 0) htmlContent += '</tr>'; // Close last row if it wasn't filled completely
// After filling in the countries table, update the specific section for total companies
document.querySelector('.triangle-text-TPC').textContent = `${totalCompanies}`;

  countryStatsTable.innerHTML = htmlContent;
}
</script>

<div id="legendCard" class="legend-card">
  <div class="legend-content">
      <h4>Legends</h4>
      <br>
      <table id="countryStats" class="country-stats">
        <!-- Dynamic content will be inserted here -->
    </table>
    <br>
    <table class="country-stats">
      <td>
        <div style="display: flex; align-items: center; gap: 10px;">
          <i class="fa-solid fa-arrow-turn-down" style="font-size: 20px;"></i>
            <div style="font-weight:bold;">
                <div>2nd Pearson
                  company has <br>
                  nominee
                  shareholding
                  </div>
            </div>
        </div>
    </td>
    <td>
      <div style="display: flex; align-items: center; gap: 10px;">
        <div class="triangle-container">
          <div class="triangle"></div>
          <div class="triangle-text">X%</div>
      </div>
          <div style="font-weight:bold;">
              <div>% owned by
                Pearson <br>
                (all
                others 100%)                
                </div>
          </div>
      </div>
  </td>
  <td>
    <div style="display: flex; align-items: center; gap: 10px;">
      <div>
        
        <div class="triangle-text-TPC" style="font-weight: bold; font-size: 30px;"></div>
    </div>
        <div style="font-weight:bold;">
            <div>Total Pearson 
              <br>Companies               
              </div>
        </div>
        <div><i class="fa-regular fa-building" style="font-size: 30px;"></i></div>
    </div>
</td>
  </table>
  <br>
  </div>
  <button id="toggleLegend" class="toggle-legend" style="color: #2596be; font-weight: bold;">
    <i class="fas fa-angle-double-up"></i>&nbsp Legends
  </button>
</div>
<script>
  document.getElementById('toggleLegend').addEventListener('click', function() {
    var legendCard = document.getElementById('legendCard');
    var legendContent = legendCard.querySelector('.legend-content');
    var icon = this.querySelector('i');

    // Toggle the display of the legend content and change the icon
    if (legendContent.style.display === 'none' || legendContent.style.display === '') {
        legendContent.style.display = 'block';
        icon.classList.remove('fa-angle-double-up');
        icon.classList.add('fa-angle-double-down');
    } else {
        legendContent.style.display = 'none';
        icon.classList.remove('fa-angle-double-down');
        icon.classList.add('fa-angle-double-up');
    }

    // Optionally, animate the card height or position
    legendCard.classList.toggle('collapsed');
});

</script>
<!--<script src="./pieChart.js"></script>-->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  rel="stylesheet"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>


<script>
  var index = 0;
  var compact = 0;
  var actNdCent = 0;
</script>

<style>
   .triangle-container {
            position: relative;
            width: 30px;
            height: 30px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 30px solid orange;
            position: absolute;
            top: 0;
            left: 0;
        }

        .triangle-text {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 6px;
        }
  .country-stats {
    width: 100%;
    border-collapse: collapse;
}

.country-stats td {
    text-align: left; /* Aligns content to the left of the cell */
    vertical-align: middle; /* Aligns content vertically in the middle */
    padding: 5px;
    font-size: 12px;
}

  .legend-card {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: auto;
    max-width: 100%;
    transition: bottom 0.3s ease;
    z-index: 1000; /* Make sure the div appears above other content */
}

.legend-content {
    display: none; /* Hide the content by default */
}

.toggle-legend {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.legend-card.collapsed .legend-content {
    display: block;
}

.legend-card.collapsed .toggle-legend i {
    transform: rotate(180deg);
}

  .btn {
    margin: 3px;
    color: inherit;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 0.125rem;
    -webkit-box-shadow: 0 2px 5px 0 rgba(15, 37, 228, 0.16),
      0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    -webkit-transition: color 0.15s ease-in-out,
      background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    padding: 0.84rem 2.14rem;
    font-size: 0.81rem;
    display: inline-block;
    font-weight: 400;
    color: #1470cc;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }

  .btn-action-button {
    text-transform: lowercase;
    font-size: 11px !important;
    border-radius: 7px !important;
    color: white !important;
    padding: 4px 5px !important;
    background-color: #2596be !important;
  }

  .action-buttons {
    position: absolute;
    bottom: 10px;
    right: 35px;
  }

  .svg-chart-container:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(circle at center, #04192b 0, #000b0e 100%);
  }
  .blurred {
  filter: blur(4px);
  transition: filter 0.3s ease;
  }

</style>

<div class="action-buttons">
  <button id="toggleBlur" class="btn btn-action-button waves-effect waves-light">
    <i class="fas fa-eye-slash"></i> Toggle Blur
  </button>
  <br />

  <button
    onclick="chart.fit()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-sync"></i> fit
  </button>
  <br />

  <button
    onclick='chart.layout(["right","bottom","left","top"][index++%4]).render().fit()'
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-retweet"></i> swap
  </button>
  <br />

  <button
    onclick="chart.compact(!!(compact++%2)).render().fit()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-sitemap"></i> compact
  </button>
  <br />

  <button
    onclick="chart.exportImg()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="far fa-images"></i> Export current view
  </button>
  <br />

  <button
    onclick="chart.exportImg({full:true})"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="far fa-images"></i> Export full chart
  </button>
  <br />
  <button
    onclick="chart.expandAll()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-angle-double-down"></i> expand all</button
  ><br />

  <button
    onclick="chart.collapseAll()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-angle-double-up"></i> collapse all</button
  ><br />

  <button
    onclick="chart.zoomOut()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-minus"></i> zoom out</button
  ><br />
  <button
    onclick="chart.zoomIn()"
    class="btn btn-action-button waves-effect waves-light"
  >
    <i class="fas fa-plus"></i> zoom in
  </button>
  <br />
</div>

<!-- ==== ANIMATE ON SCROLL JS CDN -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- ==== GSAP CDN ==== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<!-- ==== SCRIPT.JS ==== -->
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
<script>
function toggleBlur() {
  const nodes = document.querySelectorAll('.chart-container div[data-node-id]');
  nodes.forEach(node => {
    const nodeId = node.getAttribute('data-node-id');
    const nodeData = chart.data().find(d => d.id === nodeId);
    const isNotHighlighted = !nodeData._highlighted && !nodeData._upToTheRootHighlighted;

    if (isNotHighlighted) {
      node.classList.toggle('blurred');
    }
  });
}

document.getElementById('toggleBlur').addEventListener('click', toggleBlur);

  </script>
  <script>
      document.getElementById('toggleResultsButton').addEventListener('click', function() {
          const searchResults = document.getElementById('searchResults');
          const icon = this.querySelector('.fa'); // Get the icon inside the button

          if (searchResults.style.display === 'none' || searchResults.style.display === '') {
              searchResults.style.display = 'block';
              icon.classList.remove('fa-eye-slash');
              icon.classList.add('fa-eye');
          } else {
              searchResults.style.display = 'none';
              icon.classList.remove('fa-eye');
              icon.classList.add('fa-eye-slash');
          }
      });
  </script>
